# Credenciales para la API de BiciMAD
BICIMAD_ACCESS_TOKEN=TU_API_TOKEN_AQUÍ

# Configuración de intervalos de recolección (en minutos)
COLLECTION_INTERVAL_MINUTES=120 #Puedes cambiar el tiempo en el que hace la recolección.